<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Gerador QR Code</title>
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logo_ecliente.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/cac5e94aa0.js" crossorigin="anonymous"></script>
</head>

<body class="wrapper"> 
    <header id="header">
        <div class="social-bar">
            <div class="container">
                <div class="info">
                    <div class="info-contact">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:contato@ecliente.com.br">contato@ecliente.com.br</a>
                    </div>
                    <div class="info-contact">
                        <i class="fas fa-phone"></i>                    
                        <p>(19) 3371-2086</p>
                    </div>
                </div>
                    <div class="social">
                        <a href="https://www.facebook.com/ecliente" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/ecliente/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/user/ecliente?sub_confirmation=1" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
            </div>
        </div>
        <div class="container">
            <a href="../index.html" class="logoecliente">
                <img src="imagens/logo_ecliente-full.png" alt="Logo ePanel">
            </a>
    
            <a href="#" class="logomenu" onclick="abrirMenu()">
                <img src="imagens/hamburger-svgrepo-com.svg" alt="Ícone do menu">
            </a>
            <nav class="menu" id="btnMenu">
                <a href="#" onclick="fecharMenu()">&times; Fechar</a>
                <a href="index.html">
                    <i class="fa-solid fa-qrcode"></i>Gerador de QR Code
                </a>
                <a href="https://ecliente5.com.br/gerador-de-senhas/" target="_blank">
                    <i class="fa-solid fa-lock"></i> Gerador de Senhas
                </a>
                <a href="https://ecliente.com.br/gerador/" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>Gerador de WhatsApp
                </a>
            </nav>
            
        </div>
    </header>
    
    <main>
        <section class="headline">
            <h1>
                Gerador de QR Code <br>
            </h1>
            <p class="subtitulo">
                Cole a URL desejada: 
            </p>
        </section>
        <section class="card-body">
            <div class="header-form">
                <div class="form" >
                    <input type="url"  placeholder="Insira a URL" name="" id="inputValue">
                    <button id="btnValue" >Gerar QR code</button>
                </div>
                <a class="novo" href="index.html" id="esconder">Criar novo</a> 
               
                
            </div>
            <div class="qr-code">
                <img src="" id="imgQrCode" alt=""> 
                
            </div>    
            <button type="submit" class="botao" id="baixar">
                <img src="imagens/botao-circular-de-download.png" alt="">
            </button>
            
        </section>
        

    </main>
        
        <script src="script.js"></script>
                         
</body>
</html>
