<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>eCliente</title>
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logo_ecliente.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/cac5e94aa0.js" crossorigin="anonymous"></script>
</head>

<body class="wrapper"> 
    <header id="header">
        <div class="social-bar">
            <div class="container">
                <div class="info">
                    <div class="info-contact">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:contato@ecliente.com.br">contato@ecliente.com.br</a>
                    </div>
                    <div class="info-contact">
                        <i class="fas fa-phone"></i>                    
                        <p>(19) 3371-2086</p>
                    </div>
                </div>
                    <div class="social">
                        <a href="https://www.facebook.com/ecliente" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/ecliente/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/user/ecliente?sub_confirmation=1" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
            </div>
        </div>
        <div class="container">
            <a href="https://ecliente2.com.br/site/" class="logoecliente" target="_blank">
                <img src="imagens/logo_ecliente-full.png" alt="Logo ePanel">
            </a>
    
            <a href="#" class="logomenu" onclick="abrirMenu()">
                <img src="imagens/hamburger-svgrepo-com.svg" alt="Ícone do menu">
            </a>
        </div>
    </header>
    <main>
        <h1>Selecione qual serviço você gostaria de utilizar!</h1><br>

        <div class="img-programas">
            <a href="../gerador-qr-code/index.html" target="_blank"><img src="imagens/qrcode" alt=""></a>
            <a href="gerador-de-senha/index.html" target="_blank"><img src="imagens/senha" alt=""></a>
            <a href="https://ecliente.com.br/gerador/" target="_blank"><img src="imagens/wpp" alt=""></a>
        </div>
    </main>